
spring.datasource.url=jdbc:mysql://localhost:3306/Order-services?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Boborski1994
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##server-port
server.port=8081

## Specify DBMS
spring.jpa.database=MYSQL
spring.jpa.show-sql=false

#Hibernate DDL Auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
spring.jooq.sql-dialect=org.hibernate.dialect.MySQL58Dialect

spring.application.name=order-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka